* {
    font-family:'Courier New', Courier, monospace;
    background-color:rgb(228, 197, 226);
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-style: solid;
    border-color: rgb(186, 95, 175);
}

.header {
    text-align: center;
    font-size: 75px;
}
.card {
    box-shadow: 0 2px 4px 0 rgb(204, 45, 185);
    transition: 0.2s;
}

.card:hover {
    box-shadow: 0 10px 20px 0 rgb(204, 45, 185);
}

.container {
    padding: 2px 16px;
    text-align: center;
    border-radius: 5px;
    font-size: 25px;
}

img {
    width: 50%;
    height: auto;
    border-radius: 5px 5px 0 0;
    padding-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 768px) {
  .flex-container .card {
    display:block;
    flex-wrap: wrap;
}
.flex-container {
    display: unset;
}
}